# Server

./: .gitignore  SaveCam.txt  SavePos.txt  conf.json  handling.txt
client_packages/cs_packages/: Api.cs  Browser.cs  DriftCounter.cs  KeyBindToServer.cs  NUITest.cs  RenderTargetTest.cs  cs_packages.csproj
client_packages/cs_packages/Camera/: CamRotator.cs
client_packages/cs_packages/Interface/: Auth.cs  CharacterEditor.cs  ClothesStore.cs  HandlingEditor.cs  Hud.cs  MainMenu.cs  PhotoEditor.cs  VehicleStore.cs  VehicleTuningMenu.cs  Vui.cs  VuiStore.cs
client_packages/cs_packages/Interface/MainMenu/: MainMenu.cs  Teleport.cs
client_packages/cs_packages/ad/: Tuning.cs
client_packages/cs_packages/admin/: NoClip.cs  Spectate.cs
client_packages/cs_packages/begin/: CarSelector.cs
client_packages/cs_packages/constants/: SharedData.cs
client_packages/cs_packages/game/: Track.cs
client_packages/cs_packages/game/GameEvents/: DriftEvents.cs
client_packages/cs_packages/house/: Furniture.cs
client_packages/cs_packages/model/: Clan.cs  Customize.cs  PlayerModel.cs  ThisPlayer.cs  VehicleHandling.cs
client_packages/cs_packages/player/: Business.cs  CharacterCustomize.cs  ClanMenu.cs  GarageMenu.cs  HouseMenu.cs  MainMenu.cs  PhotoMode.cs  Teleport.cs
client_packages/cs_packages/test/: handling.cs
client_packages/cs_packages/utils/: AdUtils.cs  Check.cs  GameUtils.cs  Timer.cs  Utils.cs
client_packages/cs_packages/vehicle/: DoorManager.cs  DriftCounter.cs  Handling.cs  HandlingManager.cs  Sync.cs  Tunning.cs
dotnet/resources/Server/: Events.cs  Main.cs  MySql.cs  Server.csproj  Server.sln  Test.cs  meta.xml
dotnet/resources/Server/GameEvents/: DriftBattleGameEvent.cs
(+170 files in other folders)
